# SnapShop

./: .env.example  .gitignore  README.md
backend/: pom.xml
backend/snapshop-admin/: pom.xml
backend/snapshop-admin/src/main/java/com/snapshop/admin/: SnapshopAdminApplication.java
backend/snapshop-admin/src/main/java/com/snapshop/admin/annotation/: RequireRole.java
backend/snapshop-admin/src/main/java/com/snapshop/admin/config/: WebMvcConfig.java
backend/snapshop-admin/src/main/java/com/snapshop/admin/controller/: AuthAdminController.java  DashboardController.java  MqAdminController.java  OrderAdminController.java  ProductAdminController.java  SeckillAdminController.java
backend/snapshop-admin/src/main/java/com/snapshop/admin/entity/: AdminUser.java  LocalMessage.java  MqMessageLog.java  Order.java  OrderItem.java  OrderStatusLog.java  Product.java  ProductCategory.java  SeckillActivity.java  SeckillActivityItem.java  SeckillOrder.java  Sku.java  SkuStock.java
backend/snapshop-admin/src/main/java/com/snapshop/admin/interceptor/: AdminAuthInterceptor.java
backend/snapshop-admin/src/main/java/com/snapshop/admin/mapper/: AdminUserMapper.java  LocalMessageMapper.java  MqMessageLogMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusLogMapper.java  ProductCategoryMapper.java  ProductMapper.java  SeckillActivityItemMapper.java  SeckillActivityMapper.java  SeckillOrderMapper.java  SkuMapper.java  SkuStockMapper.java
backend/snapshop-admin/src/main/java/com/snapshop/admin/service/: AdminUserService.java  DashboardService.java  MqAdminService.java  OrderAdminService.java  ProductAdminService.java  SeckillAdminService.java
backend/snapshop-admin/src/main/java/com/snapshop/admin/util/: AdminJwtUtil.java  PasswordUtil.java
backend/snapshop-admin/src/main/java/com/snapshop/admin/vo/: AdminLoginDTO.java  AdminLoginVO.java  DashboardStatsVO.java
backend/snapshop-admin/src/main/resources/: application.yml  bootstrap.yml
backend/snapshop-auth/: pom.xml
backend/snapshop-auth/src/main/java/com/snapshop/auth/: AuthApplication.java
backend/snapshop-auth/src/main/java/com/snapshop/auth/config/: SecurityConfig.java
backend/snapshop-auth/src/main/java/com/snapshop/auth/controller/: AuthController.java
backend/snapshop-auth/src/main/java/com/snapshop/auth/dto/: LoginDTO.java  RefreshTokenDTO.java  RegisterDTO.java
backend/snapshop-auth/src/main/java/com/snapshop/auth/entity/: User.java
backend/snapshop-auth/src/main/java/com/snapshop/auth/mapper/: UserMapper.java
backend/snapshop-auth/src/main/java/com/snapshop/auth/service/: AuthService.java
backend/snapshop-auth/src/main/java/com/snapshop/auth/util/: JwtUtil.java  PasswordUtil.java
backend/snapshop-auth/src/main/java/com/snapshop/auth/vo/: LoginVO.java  RefreshTokenVO.java  RegisterVO.java  UserInfo.java
backend/snapshop-auth/src/main/resources/: application.yml  bootstrap.yml
backend/snapshop-common/: pom.xml
backend/snapshop-common/src/main/java/com/snapshop/common/base/: BizException.java  ErrorCode.java  PageResult.java  R.java
backend/snapshop-common/src/main/java/com/snapshop/common/config/: CommonAutoConfiguration.java  GlobalExceptionHandler.java
backend/snapshop-common/src/main/java/com/snapshop/common/util/: RequestIdUtil.java
backend/snapshop-common/src/main/resources/: logback-spring.xml
backend/snapshop-gateway/: pom.xml
backend/snapshop-gateway/src/main/java/com/snapshop/gateway/: GatewayApplication.java
backend/snapshop-gateway/src/main/java/com/snapshop/gateway/config/: SentinelGatewayConfig.java
backend/snapshop-gateway/src/main/java/com/snapshop/gateway/filter/: AuthFilter.java  RateLimitFilter.java  RequestIdFilter.java
backend/snapshop-gateway/src/main/java/com/snapshop/gateway/handler/: SentinelFallbackHandler.java
backend/snapshop-gateway/src/main/resources/: application.yml  bootstrap.yml
backend/snapshop-inventory/: pom.xml
backend/snapshop-inventory/src/main/java/com/snapshop/inventory/: InventoryApplication.java
backend/snapshop-inventory/src/main/java/com/snapshop/inventory/config/: SentinelInventoryConfig.java
backend/snapshop-inventory/src/main/java/com/snapshop/inventory/controller/: InventoryController.java
backend/snapshop-inventory/src/main/java/com/snapshop/inventory/dto/: InventoryDeductDTO.java  InventoryRecoverDTO.java  (+1 more)
backend/snapshop-inventory/src/main/resources/: application.yml  bootstrap.yml
backend/snapshop-inventory/src/test/java/com/snapshop/inventory/: InventoryConcurrentTest.java
backend/snapshop-inventory/src/test/resources/: application-test.yml
backend/snapshop-order/: pom.xml
backend/snapshop-order/src/main/java/com/snapshop/order/: OrderApplication.java
backend/snapshop-order/src/main/resources/: application.yml  bootstrap.yml
backend/snapshop-order/src/test/java/com/snapshop/order/: OrderTimeoutTest.java  RepeatConsumeTest.java
backend/snapshop-order/src/test/resources/: application-test.yml
backend/snapshop-payment/: pom.xml
backend/snapshop-payment/src/main/java/com/snapshop/payment/: PaymentApplication.java
backend/snapshop-payment/src/main/resources/: application.yml  bootstrap.yml
backend/snapshop-product/: pom.xml
backend/snapshop-product/src/main/java/com/snapshop/product/: ProductApplication.java
backend/snapshop-product/src/main/resources/: application.yml  bootstrap.yml
backend/snapshop-seckill/: pom.xml
backend/snapshop-seckill/src/main/java/com/snapshop/seckill/: SeckillApplication.java
backend/snapshop-seckill/src/main/resources/: application.yml  bootstrap.yml
backend/snapshop-seckill/src/main/resources/lua/: seckill.lua
backend/snapshop-seckill/src/main/resources/mapper/: SeckillActivityItemMapper.xml
backend/snapshop-seckill/src/test/java/com/snapshop/seckill/: MessageCompensateTest.java
backend/snapshop-seckill/src/test/resources/: application-test.yml
backend/snapshop-user/: pom.xml
backend/snapshop-user/src/main/java/com/snapshop/user/: UserApplication.java
backend/snapshop-user/src/main/resources/: application.yml  bootstrap.yml
docs/: 可观测性与部署文档.md  (+13 more)
(+173 files in other folders)
